<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<link rel="icon" href="/favicon.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Matéo Faivre's portfolio, a creative french web developer. Working at Les Animals studio in Lyon. Learning at ESADD School in Dijon.">

	<!-- META Tags -->
	<meta property="og:title" content="Matéo Faivre | Portfolio">
	<meta property="og:type" content="siteweb"/>
	<meta property="og:image" content="<%= BASE_URL %>/assets/img/meta/screenshot.png">
	<meta property="og:url" content="<%= BASE_URL %>">
	<meta name="twitter:card" content="summary_large_image">
	<meta property="og:description" content="Matéo Faivre's portfolio, a creative french web developer.">
	<meta property="og:site_name" content="Matéo Faivre | Portfolio">
	<meta name="twitter:image:alt" content="Matéo Faivre's portfolio">

	<style>
		#loader {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #050505;
			transition: opacity 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940), visibility 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940);
			z-index: 1000;
		}

		.loader--hidden {
			opacity: 0;
			pointer-events: none;
			visibility: hidden;
		}

		#loader__inner {
			width: 50px;
			height: 50px;
			background: linear-gradient(165deg, rgba(255, 255, 255, 1) 0%, rgb(220, 220, 220) 40%, rgb(170, 170, 170) 98%, rgb(10, 10, 10) 100%);
			border-radius: 50%;
			position: relative;
		}

		#loader__inner::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 100%;
			border-bottom: 0 solid #ffffff05;
			box-shadow: 0 -5px 10px 10px #ffffff40 inset,
			0 -2px 7px 5px #ffffff50 inset, 0 -1px 2px #ffffff80 inset,
			0 -1px 1px #ffffffbb inset, 0 1px 0 #ffffff, 0 1px 1px #ffffff,
			0 2px 2px #ffffff90, 0 5px 7px #ffffff60, 0 5px 10px 10px #ffffff40;
			filter: blur(2px);
			animation: 2s rotate linear infinite;
		}

		@keyframes rotate {
			100% {
				transform: rotate(360deg)
			}
		}
	</style>

	<link rel="dns-prefetch" href="https://www.googletagmanager.com">
	<link rel="dns-prefetch" href="https://strapi-7hvc.onrender.com">
	<link href="https://strapi-7hvc.onrender.com" rel="preconnect">

	<title>Matéo Faivre's Portfolio</title>
</head>
<body>
<div id="app"></div>
<div id="loader">
	<div id="loader__inner"></div>
</div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
