.projects {
	margin: 0 auto;
	max-width: 950px;
	padding: 144px 48px;
}

.projects__items {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	align-items: center;
	column-gap: 64px;
	row-gap: 48px;
	min-height: var(--grid-height);
	position: relative;

	&.projects__items--loader_visible {
		pointer-events: none;
	}

	&:not(.projects__items--loader_visible) {
		&::before, &::after {
			opacity: 0;
		}
	}

	&::before, &::after {
		content: "";
		position: absolute;
		pointer-events: none;
		transition: opacity $easeDefault;
	}

	&::before {
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 40px;
		height: 40px;
		border: 3px solid $white;
		border-bottom-color: transparent;
		border-radius: 50%;
		z-index: calc($content_depth + 1);
		animation: rotation 1s linear infinite;
	}

	&::after {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: $black;
		z-index: $content_depth;
	}
}

.projects__items--top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 50px;
}

.projects__items--filter-btns {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: fit-content;
	margin-left: auto;
}

.projects__item--filter-btn {
	color: $light_white;
	background-color: $grey;
	padding: 7px 10px 6px 10px;
	border-radius: 8px;
	line-height: 1;
	border: 1px solid $ultra_light_white;
	cursor: pointer;
	white-space: nowrap;
	transition: color $easeDefault, background-color $easeDefault, border-color $easeDefault;

	&:not(:last-child) {
		margin-right: 8px;
	}

	@include hover() {
		color: $white;
	}

	&.projects__item--filter-btn_active {
		color: $white;
		border-color: rgba($white, .8);
	}
}

.projects__item {
	height: 100%;

	&.projects__item--hidden {
		display: none;
	}
}


@keyframes rotation {
	0% {
		transform: translate(-50%, -50%) rotate(0deg);
	}
	100% {
		transform: translate(-50%, -50%) rotate(360deg);
	}
}


@media (max-width: $mobileMax) {
	.projects {
		padding-top: 120px;
		padding-bottom: 120px;
	}

	.projects__items {
		position: static;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		column-gap: 32px;
		row-gap: 32px;

		&::before {
			position: fixed;
		}

		&::after {
			top: 64px;
			height: calc(100% - 64px);
		}
	}

	.projects__items--top {
		flex-direction: column;
		align-items: flex-start;
	}

	.projects__items--back {
		display: none;
	}

	.projects__items--filter-btns {
		justify-content: flex-start;
		flex-wrap: wrap;
		row-gap: 8px;
	}
}
